worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream api {
        server localhost:1111;
        server localhost:2222;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            return 300;
        }

        location /api {
            proxy_pass http://api/;
        }
    }
 }
